{
    "admin_menu_title": "You have entered the admin menu! \nselect an action:",
    "event_settings": "Events",
    "show_admins": "Administrators",
    "ban_users": "Ban",
    "permanent_whitelist": "Permanent WhiteList",
    "check_user_tickets": "Check user tickets",
    "new_mailing": "Create new mailing",
    "qiwi_tokens": "Qiwi tokens",
    "selfies_on_check": "Selfies on check (%d)"
}